<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primarycolor: rgb(0, 128, 21);
            --secondarycolor:rgba(23, 126, 23, 0.438);
            --textcolor:rgb(109, 216, 109);
        }
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: var(--secondarycolor);
        }
        nav{
            background-color: var(--primarycolor);
            padding: 15px;
        }
        nav ul li{
            list-style-type: none;
            display: inline;
            padding: 25px 40px;
            color: var(--textcolor);
            font-weight: 800;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>index</li>
            <li>about</li>
            <li>contact</li>
            <li>query</li>
        </ul>
    </nav>
    
</body>
</html>