<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .img{
            background-image: url("/Frontend/project3/assets/images/bg.jpg");
            height: 300px;
            width: 95vw;
            margin: auto;
            border-radius: 15px;
        }
        .buttons{
            margin: 15px;
        }
        .buttons>span{
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            position: relative;
            top: 10px;
            background-color: rgb(241, 224, 224);
            color: rgb(170, 164, 164);
            border: 1px solid color(srgb 290, 290, 290) ;
        }
        h2{
            position: relative;
            top: 15px;
            left: 20px;
        }
        p{
            color: grey;
        }
        .read>span{
            position: relative;
            top: 15px;
            left: 40vw;
            border: 2px ;
            background-color: aquamarine;
            padding: 20px;
            border-radius: 25px;
            color: blue;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="img">
    </div>
    <div class="buttons">
        <span>nature</span>
        <span>lake</span>
    </div>
    <h2>LAGO DI BRAISSE</h2>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
    <div class="read">
        <span>Read more</span>
    </div>
    
</body>
</html>